# methodical-service

./: MethodicalService.sln
MethodicalService/: AddDistribution.xaml  AddDistribution.xaml.cs  AddReceipt.xaml  AddReceipt.xaml.cs  App.xaml  App.xaml.cs  Authentication.xaml  Authentication.xaml.cs  Distribution.xaml  Distribution.xaml.cs  Filters.xaml  Filters.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodicalService.csproj
MethodicalService/Classes/: ExtracurricularWork.cs
MethodicalService/Forms/: Distribution_log.xaml  Distribution_log.xaml.cs  JournalReceipt.xaml  JournalReceipt.xaml.cs  SubjectTeacher.xaml  SubjectTeacher.xaml.cs
MethodicalService/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MethodicalService/Service/: User.cs
MethodicalService/Styles/: DataGrid.xaml
MethodicalService/Styles/DropDownList/: ItemMenu.cs  MenuItem.xaml  MenuItem.xaml.cs  SubItem.cs
