
FD:\college\source\repos\kp\MethodicalService\MethodicalService\App.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\AddDistribution.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\AddReceipt.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\Authentication.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\Forms\JournalReceipt.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\MainWindow.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\Styles\DropDownList\MenuItem.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\Distribution.xaml;;
FD:\college\source\repos\kp\MethodicalService\MethodicalService\Forms\SubjectTeacher.xaml;;

