
FD:\study\source\repos\kp\MethodicalService\MethodicalService\App.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\AddDistribution.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\AddReceipt.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\Authentication.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\Filters.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\Forms\Distribution_log.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\Forms\JournalReceipt.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\MainWindow.xaml;;
FD:\study\source\repos\kp\MethodicalService\MethodicalService\Styles\DropDownList\MenuItem.xaml;;

